<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>打开</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionopenxml"/>
    <addaction name="actionopenjson"/>
    <addaction name="actionopensqlite"/>
    <addaction name="actionclose"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>关闭</string>
    </property>
    <addaction name="actionclearAll"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionopenxml">
   <property name="text">
    <string>openxml</string>
   </property>
  </action>
  <action name="actionopenjson">
   <property name="text">
    <string>openjson</string>
   </property>
  </action>
  <action name="actionopensqlite">
   <property name="text">
    <string>opensqlite</string>
   </property>
  </action>
  <action name="actionclose">
   <property name="text">
    <string>clear</string>
   </property>
  </action>
  <action name="actionclearAll">
   <property name="text">
    <string>clearAll</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
